
# Build using Docker:
docker run -P --rm      -v /Users/adizere/Projects/godev/src/bitbucket.org:/go/src/bitbucket.org     -w /usr/src/chainr --name chainr     chainr go build bitbucket.org/adizere/chainr